<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ABIDUR RAHMAN</title>
<style>
#logo{ width:20%;
height:100px;
left:0px;
top:0px;
position:absolute;
background-color: #EC4346;
color:black;
text-align:center;
}
#head{ width:80%;
height:100px;
right:0px;
top:0px;
position:absolute;
background-color: #C18283;
color:black;
text-align:center;
}
#menu{ width:100%;
height:100px;
left:0px;
right:0px;
top:105px;
position:absolute;
background-color: #2FDC93;
color:black;
text-align:center;
}
#sbarleft{ width:30%;
height:300px;
left:0px;
top:210px;
position:absolute;
background-color: #5DC7ED;
color:black;
text-align:center;
}
#content{ width:40%;
height:300px;
left:30%;
right:30%;
top:210px;
position:absolute;
background-color: #B3ECC1;
color:black;
text-align:center;
}
#sbarright{ width:30%;
height:300px;
right:0px;
top:210px;
position:absolute;
background-color:#5DC7ED;
color:black;
text-align:center;
}
#footer{ width:80%;
height:100px;
left:0px;
right:20%;
top:515px;
position:absolute;
background-color: #60A8A7;
color:black;
text-align:center;
}
#icon{ width:20%;
height:100px;
left:80%;
right:0px;
top:515px;
position:absolute;
background-color: #DDEB9F;
color:black;
text-align:center;
}
</style>
</head>

<body>

<div id="logo"> This is Logo </div>
<div id="head"> This is Header </div>
<div id="menu"> This is Menu </div>
<div id="sbarleft"> This is Side Bar Left </div>
<div id="content"> This is Content <p>NAME:ABIDUR RAHMAN</p> <p>ID:142362004 </p> <p> BATCH:36th </p> <p> DEPARTMENT OF COMPUTER SCIENCE & ENGINEERING </p> <p> CITY UNIVERSITY </p> </div>
<div id="sbarright"> This is Side Bar Right </div>
<div id="footer"> This is Footer </div>
<div id="icon"> This is Icon </div>


</body>
</html>
